{
  "name": "nedb",
  "version": "1.0.0",
  "description": "NeDB A[[",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutv95/NeDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tutv95/NeDB/issues"
  },
  "homepage": "https://github.com/tutv95/NeDB#readme",
  "dependencies": {
    "datek": "^1.0.1",
    "express": "latest",
    "nedb": "latest"
  }
}
